# replace-bean-boot-starter

./: .gitattributes  .gitignore  README.adoc  build.gradle.kts  pom.xml  settings.gradle.kts
doc/: 231028SpringBean子类替换实现逻辑扩展.adoc
doc/image/: replace.drawio
src/main/java/io/github/xiejx618/replace/: Replace.java  ReplaceAutoConfig.java  ReplaceBeanInitializer.java  ReplaceBeanPostProcessor.java  ReplaceProperties.java
src/test/java/io/github/xiejx618/replace/demo/: App.java  ReplaceBeanConfig.java
src/test/java/io/github/xiejx618/replace/demo/config/: AppConfig.java
src/test/java/io/github/xiejx618/replace/demo/ext/: BeanServiceExt.java  HelloServiceExt.java  TestBeanPostProcessorExt.java  TestOrderedBeanPostProcessorExt.java  TestPriorityOrderedBeanPostProcessorExt.java  TestServiceExt.java
src/test/java/io/github/xiejx618/replace/demo/service/: BeanService.java  HelloService.java  TestBeanPostProcessor.java  TestOrderedBeanPostProcessor.java  TestPriorityOrderedBeanPostProcessor.java  TestService.java
src/test/resources/: application.yml  logback-spring.xml
